{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://portfolio-react-2-5jfe.onrender.com/api/:path*"
      },
      {
        "source": "/uploads/:path*",
        "destination": "https://portfolio-react-2-5jfe.onrender.com/uploads/:path*"
      }
    ]
  }